.footer-content{
    background-color: $color-2;
    color: $color-1;
    display: grid;
    grid-template-columns: 20% 30% 10% 40%;
    grid-template-rows: repeat(2, 1fr);
    padding: 40px;
    text-align: center;
    margin: auto;

    .footer-logo-container{
        .logo{
            width: 80%;
        }
        grid-row: 1 / 3;
        @include flexbox(center, center);
    }

    .apps{
        padding: 10px;
        grid-column: 2/4;

        h5{
            font-size: 1.2em;
        }

        img{
            height: 70px;
            padding: 10px 10px;
            cursor: pointer;
            transition: .1s ease;
            background: none;
        }

        img:hover{
            transform: scale(1.2);
        }
    }

    .footer-nav{
        grid-row: 2/3;
        grid-column: 2/4;
        @include flexbox(center, center);
        width: 100%;
        ul{  
            @include flexbox(space-between, center);
            list-style: none;
            
            li a{
                color: $color-1;
                transition: .1s ease;
                padding: 10px;
                white-space: nowrap;
            }
            li a:hover{
                color: #d0e19d;
            }
        }
    }

    .text{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        width: 80%;
        margin: auto;
        p{
            width: 100%;
        }
    }

    
}

@media screen and (max-width: 1030px) {
    .footer-content{
        grid-template-columns: repeat(3, 1fr);
        .footer-logo-container{
            grid-column: 1/2;
        }
        .apps{
            grid-column: span 2;
             
        }
        .footer-nav{
            grid-column: 3/4;
        }
    }
}
@media screen and (max-width: 740px) {
    .footer-content{
        @include flexbox(center, center){
            flex-direction: column;
        }

        .footer-nav ul{
            flex-direction: column;
            li{
                padding: 15px;
            }
        }
    }
}